<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HotelBooking.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UseDatabase" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source="C:\Users\Zeppellin\OneDrive\CTI\C#\C# Project 1 - Sports Cars Auctions (PT2015-0786 Etienne Pienaar)\Sports Cars Auctions\App_Data\UserDatabase.mdb";Jet OLEDB:Database Password=1234&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source="C:\Users\Zeppellin\OneDrive\CTI\C#\C# Project 1 - Sports Cars Auctions (PT2015-0786 Etienne Pienaar)\Sports Cars Auctions\App_Data\UserDatabase.mdb";Jet OLEDB:Database Password=1234</Value>
    </Setting>
  </Settings>
</SettingsFile>